# disckover_cluster

./: README.md  pom.xml
src/main/java/by/ramazanov/: DiscoverClusterApplication.java
src/main/java/by/ramazanov/config/: SwaggerConfig.java
src/main/java/by/ramazanov/connector/: AwsConnector.java  Credentials.java  CustomAWSCredentials.java  CustomAWSCredentialsProvider.java
src/main/java/by/ramazanov/controller/: AppController.java
src/main/java/by/ramazanov/entity/: App.java
src/test/java/by/ramazanov/: DiscoverClusterApplicationTests.java
